{
    "title":"高一七班大事记",
    "subTitle":"天津市第四十二中学高一七班班级日志",
    "avatarUrl":"https://pic.baike.soso.com/ugc/baikepic2/0/ori-20230308175630-170604984_jpeg_640_640_24364.jpg/800",
    "GMEEK_VERSION":"last"
}
